<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{color: white;}
			
			p{text-indent: 2em;font-family: '宋体';
			line-height: 30px;color: white;}
			#div1{background: black;border: 0 auto;width:100%;
			height: 100%;z-index: 1;position: absolute
			;top: 0;left: 0;}
			#div2{font-size: 1.5em;font-family: '宋体';text-align: right;font-weight: bold;}
			#title{color: white;font-size: 3.5em;text-align: center;}
			#fmsword{position: absolute;right: 50px;top: 130px;}
			#bgm{position: absolute;right: 50px;bottom: 650px;}
			#navt{position: absolute;left: 450px;top: 300px;font-size: 4.5em;}
			#navtc{font-size: 4em;position: absolute;left: 480px;top: 450px;}
			#content1{position: absolute;bottom: 20px;}
		</style>
	</head>
	<body>
		<div id="div1">
			<h2 id="title">iKun's Nonsence</h2>
			<div id="div2"><p id="fmsword">我们遇到什么困难也要怕，微笑着恐惧它
			</p><audio controls="controls" id="bgm">
				<source src="bgm.mp3" type="audio/mp3"></source>
			</audio></div>
			<div id="nav">
				<h3 id="navt">
					So What Do You Desire?
				</h3>
				<p id="navtc"><a href="#self">自我？</a> <a href="#ego">本我？</a> <a href="#money">财富？</a>
				<a href="#achievement">成就？</a></p>
				<div id="content1" name='self'>aaaaaa</div>
			</div>
		</div>
		
		
		
	
	</body>
</html>






<li><a href="https://www.hmz.com/xmcs/">初步认识自我</a></li>
					<li><a href="https://wannianli.tianqi.com/jiemeng/">深入了解自我</a></li>
					<li><a href="http://www.china.com.cn/policy/txt/2012-01/14/content_24405327.htm">实现财务自由</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%81%9A%E6%A2%A6/468992">走向人生巅峰</a></li>